{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Solving using Branch and Bound...\
Time for Branch and Bound with 20 points took 68.918 seconds to solve\
Branch and Bound solution distance: 24991.2 miles\
Finding approximate solution using Christofides algorithm...\
Time for Christofides Algorithm with 20 points took 0.01 seconds to approximate\
Christofides solution distance: 25699.284 miles}